_set_var() {
    unset $1
    true ${!1="$2"}
}

_min_val() {
    if [ $1 -lt $2 ]; then
        _min_val_res=$1
    else
        _min_val_res=$2
    fi
}

_max_val() {
    if [ $1 -gt $2 ]; then
        _max_val_res=$1
    else
        _max_val_res=$2
    fi
}

_shorten() {
    local variable"${1}"
    local value="${!variable}"
    local target_length="$2" # rounds down to the nearest even value
    if [ $target_length -lt 2 ]; then
        new_value=""
    else
        max_length=$(( $target_length / 2 * 2 ))
        sub_length=$(( $max_length / 2 - 1 ))
        if [ ${#value} -le $max_length ]; then
            new_value="$value"
        elif [ $sub_length -le 0 ]; then
            new_value=".."
        else
            new_value="${value:0:$sub_length}..${value: -$sub_length}"
        fi
    fi
    _set_var $variable "$new_value"
}

# if ps1 is broken, call this
ps1_init() {
    ps1_start="\[${bc_start}"
    ps1_end="${bc_end}\]"
    if [ $bc_bits -eq 24 ]; then
        ps1_bold_cyan="${ps1_start}${bc_bold};${bc_fg_24bit_custom}17;168;205${ps1_end}"
    else
        ps1_bold_cyan="${ps1_start}${bc_bold};${bc_fg_cyan}${ps1_end}"
    fi
    ps1_bold="${ps1_start}${bc_bold}${ps1_end}"
    ps1_reset="${ps1_start}${bc_reset}${ps1_end}"

    if [ "$USER" == "" ]; then
      ps1_user="$(whoami)"
    else
      ps1_user="$USER"
    fi
    ps1_user=${ps1_user//[aeiou]}

    ps1_host="$(hostname -s 2>/dev/null || hostname 2>/dev/null)"
    ps1_host="${ps1_host//[aeiou-]}"
}

_ps1_length() {
    _ps1_length_res=0
    if [ "$this_ps1_git" != '' ]; then
        _ps1_length_res=$(( $_ps1_length_res + 3 + ${#ps1_git_length} ))
    fi

    if [ "$this_ps1_user" != '' ] && [ "$this_ps1_host" != '' ]; then 
        _ps1_length_res=$(( $_ps1_length_res + 2 + ${#this_ps1_user} + ${#this_ps1_host} ))
    elif [ "$this_ps1_user" != '' ]; then
        _ps1_length_res=$(( $_ps1_length_res + 1 + ${#this_ps1_user} ))
    elif [ "$this_ps1_host" != '' ]; then 
        _ps1_length_res=$(( $_ps1_length_res + 1 + ${#this_ps1_host} ))
    fi

    _ps1_length_res=$(( $_ps1_length_res + 2 + ${#this_ps1_cwd} ))
}

_shorten_if() {
    local variable=$1
    local value="${!variable}"
    local value_length=${#value}
    local max_length=$2

    _ps1_length
    if [ $_ps1_length_res -le $_ps1_space  ]; then
        return 0
    elif [ $value_length -gt $max_length ]; then
        local new_length=$(( $value_length - $_ps1_length_res + $_ps1_space ))
        _max_val $new_length $max_length
        new_length=$_max_val_res 
        _shorten $variable $new_length
    fi
    return 1
}

_shorten_ps1_pass() {
    if _shorten_if this_ps1_user $2; then return 0; fi
    if _shorten_if this_ps1_host $1; then return 0; fi
    if _shorten_if this_ps1_git $3; then return 0; fi
    if _shorten_if this_ps1_cwd $4; then return 0; fi
    return 1
}

_shorten_ps1() {
    _min_val $(( $COLUMNS - 30 )) $(( $COLUMNS / 2 ))
    _ps1_space=$_min_val_res
    if _shorten_ps1_pass 8 8 16 16; then return; fi
    if _shorten_ps1_pass 2 2 6 8; then return; fi
    if _shorten_ps1_pass 0 0 2 8; then return; fi
    if _shorten_ps1_pass 0 0 0 0; then return; fi
}

ps1_setup() {
    # prefix some other function to PROMPT_COMMAND that sets the current ps1_git branch
    this_ps1_git="$ps1_git"
    this_ps1_user="$ps1_user"
    this_ps1_host="$ps1_host"
    this_ps1_cwd="${PWD/#${HOME}/'~'}"
    if [ "$COLUMNS" != "" ]; then
        _shorten_ps1
    fi

    if [ "$this_ps1_git" != '' ]; then
        this_ps1_git="($this_ps1_git) "
    fi

    local this_ps1_user_host=''
    if [ "$this_ps1_user" != '' ] && [ "$this_ps1_host" != '' ]; then 
        this_ps1_user_host=$ps1_bold$this_ps1_user@$this_ps1_host$ps1_reset:
    elif [ "$this_ps1_user" != '' ]; then
        this_ps1_user_host=$ps1_bold$this_ps1_user$ps1_reset:
    elif [ "$this_ps1_host" != '' ]; then 
        this_ps1_user_host=$ps1_bold$this_ps1_host$ps1_reset:
    fi

    if [ "$this_ps1_cwd" != '' ]; then
        this_ps1_cwd="$ps1_bold_cyan$this_ps1_cwd$ps1_reset"
    fi

    # Note we don't export it because we don't want someone like sh to use it
    PS1="$ps1_reset$this_ps1_git$this_ps1_user_host$this_ps1_cwd\\$ "
}

ps1_init
PROMPT_COMMAND=ps1_setup
